/***HEADER***/
.portfolio-title {
    margin: 2rem 1em 0;
}
/***PORTFOLIO***/
.portfolio-section {
    display: flex;
    flex-direction: column;
    gap: 2em;

    padding: 1em 2em;
    margin: 0 auto;
}

/**PORTFOLIO ITEM**/
.portfolio-item {
    padding: 1em 2em;
    /* border: 4px solid #313131; */
    position: relative;
    box-shadow: 0 10px 10px rgba(0,0,0,.5);
}

.portfolio-item:hover {
    background-color: #f7f3f3;
    box-sizing: border-box;

    border-radius: 4px;
    border: 0;
    box-shadow: 0 10px 20px rgba(0,0,0,.75);

    transition-duration: .5s;
}

@media screen and (prefers-reduced-motion: reduce){
    .portfolio-item:hover {
        transition-duration: 0;
    }
}

.project-content {
    background-color: #313131;

    position: absolute;

    bottom: 0;
    right: 0;

    padding: .5em 1em;
    box-shadow: -5px -5px 10px rgba(0,0,0,.25);
}

/*IMAGE*/
.portfolio-image {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

/*TITLE*/
.project-title {
    /* background-color: #313131; */
    color: white;
    font-size: 1.5rem;
    /* text-align: center; */

    /* position: absolute; */

    top: 0;

    width: 100%;
    /* padding: .5em; */
}

.portfolio-item:hover .project-title {
    /* display: none; */
}

/*TAGS*/
.project-tags {
    /* position: absolute; */

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: 100%;

    bottom: 0;
    right: 0;
}

.tag {
    color: white;
    font-size: .65em;

    padding: .125em 1em;
    border-radius: 50px;
    margin: 1%;
}

.css-tag {
    background-color: rgb(61, 15, 61);
}

.html-tag {
    background-color: rgb(92, 22, 22);
}

.javascript-tag {
    background-color: rgb(238, 253, 25);
    color: black;
}

.app-tag {
    background-color: rgb(36, 46, 129);
}

.website-tag {
    background-color: rgb(129, 36, 98);
}

.wip-tag {
    background-color: rgb(192, 71, 35);
}

.group-tag {
    background-color: rgb(35, 182, 192);
}

.extension-tag {
    background-color: rgb(35, 192, 127);
    color: black;
}

.api-tag {
    background-color: rgb(192, 35, 35);
    color: white;
}


/***MOBILITY***/
@media (min-width: 768px){
    /**PORTFOLIO*/
    .portfolio-title {
        text-align: center;
    }
    /***PORTFOLIO***/
    .portfolio-section {
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: 75px;
        grid-auto-flow: dense;
    
        padding: 2em;
        margin: 0 5em;
    }
    
    /**PORTFOLIO ITEM**/
    .portfolio-item {
        position: relative;
        padding: 0;
    }

    .portfolio-item:hover {
        z-index: 1;
    }

    .portfolio-item:hover .portfolio-description,
    .portfolio-item:focus .portfolio-description {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
    
    .wide {
        grid-column: span 6;
        grid-row: span 3;
    }
    
    .tall {
        grid-column: span 3;
        grid-row: span 9;
    }
    
    .normal {
        grid-row: span 6;
        grid-column: span 3;
    }
    
    .box {
        grid-row: span 3;
        grid-column: span 3;
    }
    
    /*IMAGE*/
    .portfolio-image {
        width: 100%;
        height: 100%;
    
        object-fit: cover;
    }
    
    /*DESCRIPTION*/
    .portfolio-description {
        display: flex;
        flex-direction: column;
        position: absolute;
    
        background-color: rgba(248,234,234,1);
    
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    
        opacity: 0;
    
        transition: transform 300ms;
        transform: translate3d(0, calc(100%), 0);
    }
    
    .portfolio-description a {
        text-decoration: underline;
    }
    
    .portfolio-description a:hover {
        text-decoration: none;
    }
    
    .portfolio-header {
        background-color: rgb(231, 203, 203);
        padding: 1em 2em;
    }
    
    .portfolio-header .post-title {
        margin: 0;
    }
    
    .portfolio-body {
        padding: 1em 2em;
    }
}
